<<<<<<< HEAD
NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
=======
NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=d134bbcd146946e2ca20
GITHUB_SECRET=b28df165792dfd7039d9d2409a368deeaf151e61

NEXTAUTH_SECRET=rahasia123
>>>>>>> cba5020 (add dashboard)
